{
  "name": "twitter-tweet",
  "type": "module",
  "version": "0.2.0",
  "description": "a module to get and send tweets",
  "main": "./lib/index.js",
  "module": "lib/index.js",
  "bin": {
    "tweet": "./bin/server.js",
    "twitter-tweet": "./bin/server.js"
  },
  "scripts": {
    "sleep": "sleep",
    "start": "node --unhandled-rejections=strict --trace-warnings ./bin/server.js",
    "test": "node --unhandled-rejections=strict --trace-warnings ./test/test.js",
    "build": "",
    "commit": "cz",
    "changelog": "conventional-changelog --preset angular --infile CHANGELOG.md --same-file",
    "changelog:unreleased": "conventional-changelog --preset angular --output-unreleased",
    "lint": "eslint lib",
    "version": "json version -a < package.json",
    "tweet": "npm run start",
    "twitter-tweet": "npm run start"
  },
  "exports": {
    "import": "./lib/index.js",
    "default": "./lib/index.js",
    "tweet": "./lib/index.js",
    "twitter-tweet": "./lib/index.js",
    "server": "./bin/server.js",
    "package": "./package.json",
    "package.json": "./package.json"
  },
  "files": [
    "/CHANGELOG.md",
    "/CODE_OF_CONDUCT.md",
    "/CONTRIBUTORS.md",
    "/LICENSE",
    "/NOTICE.LICENSE.md",
    "/README.md",
    "/bin/server.js",
    "/lib/index.js",
    "/package.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twitter-base/twitter-tweet.git"
  },
  "keywords": [
    "twitter",
    "RT",
    "tweet",
    "reply"
  ],
  "author": "dezren39",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/twitter-base/tweet/issues"
  },
  "homepage": "https://github.com/twitter-base/tweet/tree/main#readme",
  "dependencies": {
    "@dezren39/chunk-text": "^2.0.1",
    "chunk-text": "^2.0.0",
    "twitter-lite": "^0.14.0",
    "twitter-text": "^3.1.0"
  },
  "peerDependencies": {
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/runtime": "^7.11.2",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "commitizen": "^4.2.1",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.9.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "json": "^10.0.0",
    "prettier": "^2.1.2",
    "sleep-atomic": "^1.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
